<view class='content'>
  <view class='all'>
    <text>全部显示</text>
    <switch checked bindchange="all"/>
  </view>
  <view class='intro_container'>
    <text class='intro'>长按下列指标项可进行排序</text>
  </view>
</view>
<view 
class="container">

<view 
bindtap="box" 
class="box" 
>

<view 
disable-scroll="true" 
wx:for="{{content}}" 
bindtouchmove="move" 
bindtouchstart="movestart" 

bindtouchend="moveend"
data-index="{{item.id}}"
data-main="{{mainx}}"

class="main {{mainx == item.id? 'mainmove':'mainend'}}"
style="left:{{start.x}}px; top:{{start.y}}px">

{{item.content}}</view>

</view>

</view>